  server:
    port: 8080


  spring:
    datasource:
      driverClassName: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://localhost:3306/fruisce?useSSL=false
      username: fruisce
      password: fruisceDLI@123
    jpa:
      hibernate:
        ddl-auto: update
        use-new-id-generator-mappings: true
      generate-ddl: true
      show-sql: true
      properties:
        hibernate:
          dialect: org.hibernate.dialect.MySQL8Dialect

    spring:
      mail:
        host: smtp.gmail.com
        username: cmpe275jobportal@gmail.com
        password: jobportal123
        properties:
          mail:
            smtp:
              auth: true
      properties:
        mail:
          smtp:
            socketFactory:
              port: 465
    properties:
      mail:
        smtp:
          socketFactory:
            class: javax.net.ssl.SSLSocketFactory
            fallback: false
